/* -*- mode: javascript; tab-width: 4; indent-tabs-mode: nil -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is [Open Source Virtual Machine.].
 *
 * The Initial Developer of the Original Code is
 * Adobe System Incorporated.
 * Portions created by the Initial Developer are Copyright (C) 2004-2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Adobe AS3 Team
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

class Renderer {
    use default namespace internal,
        namespace internal;

    var compact;

    function prefix() {
        let xMax = xBreak * (maxBreaks+1)
        let yMax = yBreak
        return [ '<?xml version="1.0" standalone="no"?>'
               , '<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" '
               , '"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">'
               , '<svg viewBox="0 0 ' + (xMax+10) + ' ' + (yMax+100) + '"'
               , 'onload="init(this)" '
               , 'xmlns:xlink="http://www.w3.org/1999/xlink"'
               , 'xmlns="http://www.w3.org/2000/svg"'
               , 'font-family="monospace" font-size="10" fill="blue" onclick="selectNode(evt.target)" onmouseover="showStatus(evt.target)">'
               , 'version="1.1">'
               , '<defs>'
               , '<style type="text/css"><![CDATA['
               , 'tspan {'
               , '  fill: red;'
               , '}'
               , 'tspan .keyword {'
               , '  fill: brown;'
               , '}'
               , 'tspan .ident, tspan .Identifier, tspan .punc {'
               , '  fill: black;'
               , '}'
               , 'tspan .LiteralBoolean, tspan .LiteralInt {'
               , '  fill: teal;'
               , '}'
               , 'tspan .Fixture > tspan > tspan {'
               , '  fill: blue;'
               , '}'
               , ']]></style>'
               , '</defs>'
               , '<script xlink:href="jquery.js"></script>'
               , '<script xlink:href="d3.v2.js"></script>'
               , '<script xlink:href="l10.js"></script>'
               , '<text id="statusText" x="10" y="1090" font-family="monospace" font-size="20" fill="blue">hello, world</text>'
               ].join("\n")
    }

    function suffix() {
        return [ '\n</svg>'
               ].join("\n")
    }

    public var root
    const xFactor = 6
    const yFactor = 13

    public function Renderer(root) 
        : root=root { 
    }

    const xBreak = 500
    const yBreak = 1000
    var numBreaks = 0
    var maxBreaks = 0
    function getOffsetPos(col, ln) {
        x = xFactor*(col-1)
        y = yFactor*(ln-1)
        numBreaks = Math.floor(y/yBreak)
        maxBreaks = numBreaks > maxBreaks ? numBreaks : maxBreaks
        return [x + xBreak * numBreaks, y % yBreak + yFactor]  // adjust y to above line
    }

    var pool = { }   // map from node id to node

    public function render(node=null) {

        if (node===null) {
            let body = render(root)
            let str = ""
            str += prefix()
            str += body
            str += suffix()
            return str
        }

        if (node is Array) {
            let str = ""
            for (let i = 0; i < node.length; i++) {
                str += render(node[i])
            }
            return str
        }
        
        if (node is Number || 
            node is Boolean || 
            node is int || 
            node is uint || 
            node === null || 
            node === undefined) {
            let str = String(node);
            //print("Primitive str="+str)
            return str
        }

        if (node is String) {
            let str = sanitize(node)
            return str
        }

        //print("render() node.tag="+node.tag)

        if (pool[node.id] === void 0) {
            pool[node.id] = node
        }

        let tagName = node.tag

        let [xStart, yStart] = getOffsetPos(node.startCol, node.startLn)
        let [xStop, yStop] = getOffsetPos(node.stopCol, node.stopLn)

        let attrs = ""
        for (let name in node) {
            if (name=="tag" || name=="elts") {
                continue
            }
            else if (name == "startCol") {
                attrs += " x='" + xStart + "'"
                attrs += " xStart='" + xStart + "'"
                continue
            }
            else if (name == "startLn") {
                attrs += " y='" + yStart + "'"
                attrs += " yStart='" + yStart + "'"
                continue
            }
            else if (name == "stopCol") {
                attrs += " xStop='" + xStop + "'"
                continue
            }
            else if (name == "stopLn") {
                attrs += " yStop='" + yStop + "'"
                continue
            }
            else if (tagName === "path" && name === "d") {
                attrs += " d='" + path(node[name]) + "'"
                continue
            }
            print("render() node.tag="+node.tag+" name="+name)
            attrs += " " + name + "='" + node[name] + "'"
        }

        print("attrs="+attrs)

        let elts = ""
        if (node.elts) {
            for (let i = 0; i < node.elts.length; i++) {
                elts += render(node.elts[i])
            }
        }
        return "\n<" + tagName + " " + attrs + ">" + elts + "</" + tagName + ">"
    }

    function getStartCoords(id) {
        let dest = pool[id]
        print("getStartCoords() id="+id)
        return [dest.startCol, dest.startLn]
    }

    function controlPoint(x0, y0, x1, y1) {
        let xMax = 500
        let yMax = 1000
        let head = y0 < y1 ? y0 : y1
        let foot = y0 > y1 ? y0 : y1
        let left = x0 < x1 ? x0 : x1
        let right = x0 > x1 ? x0 : x1
        // keep control point y between -500 and + 1500
        let xRange = right - left
        let yRange = head + 500 < 1500 - foot ? -(head + 500) : 1500 - foot
        let xDelta = Math.abs(x1-x0)
        let yDelta = Math.abs(y1-y0)
        // scale range by xDelta
        let y = yRange * (xRange < yMax ? xRange / yMax : 1)
        let x = xRange / 2

        return [left+x, y+(y1-y0)/2]
    }


    function path(list) {
        let p = [ ]
        for (let i = 0; i < list.length; i++) {
            if (list[i] === "M" || list[i] === "L") {
                p.push(list[i])
                print("path() list[i+1]="+list[i+1])
                col = list[++i]
                ln = list[++i]
                var [x0, y0] = getOffsetPos(col, ln)
                p.push(x0)
                p.push(y0-yFactor*0.5)
            }
            else
            if (list[i] is String && list[i].charAt(0) === "N") {
                let [col, ln] = getStartCoords(list[i])
                var [x1, y1] = getOffsetPos(col, ln)
                p.push("Q")
                let [x, y] = controlPoint(x0, y0, x1, y1)
                p.push(x)
                p.push(y)
                p.push(x1)
                p.push(y1-yFactor*0.5)
            }
            else {
                throw "unhandled path command: " + list[i]
            }
        }
        return p.join(" ")
    }

    function sanitize(s) {
        let r = "";
        let i = 0;
        let l = s.length;
        outer:
        while (i < l) {
            let start = i;
            while (i < l) {
                let c = s.charCodeAt(i);
                if (c < 32 ||
                    c == Char::BackSlash || 
//                    c == Char::SingleQuote || 
//                    c == Char::DoubleQuote ||
                    c == Char::UnicodePS ||
                    c == Char::UnicodeLS) {
                    r += s.substring(start, i);
                    r += uescape(c);
                    i++;
                    continue outer;
                }
                if (c == Char::Ampersand) {
                    r += s.substring(start, i);
                    r += "&amp;"
                    i++;
                    continue outer;
                }
                if (c == Char::LeftAngle) {
                    r += s.substring(start, i);
                    r += "&lt;"
                    i++;
                    continue outer;
                }
                i++;
            }
            r += s.substring(start, i);
        }
        return r
    }

    function uescape(c)
        "\\u" + (c+0x10000).toString(16).substring(1);
}

